<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nrat.AnsiTerminal\Nrat.AnsiTerminal.csproj" />
    <ProjectReference Include="..\Nrat.DotnetTest\Nrat.DotnetTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
