# CliTest

./: .editorconfig  CliTest.sln  Nrat.sln  README.md
CliTest.AnsiTerminal/: AnsiTerminal.cs
CliTest.Cli/: CliTest.Cli.csproj  Program.cs  TestRenderer.cs
CliTest.Core/: DotnetTest.cs  IProcessRunner.cs  ITerminal.cs  ITestHistory.cs  ProcessRunner.cs  TestRenderer.cs  TestRunner.cs  Utils.cs
CliTest.DotnetTest/: DotnetTest.cs  ProcessRunner.cs
CliTest.Infrastructure/: AnsiTerminal.cs  CliParser.cs  CliTest.Infrastructure.csproj  LocalTestHistory.cs  ProcessRunner.cs
CliTest.Main/: CliTest.Main.csproj  Program.cs  Utils.cs
CliTest.Test.Dummy1/: UnitTest1.cs
CliTest.Test.Dummy2/: UnitTest1.cs
CliTest.Test.Dummy3/: UnitTest1.cs
Nrat.AnsiTerminal/: AnsiTerminal.cs
Nrat.Cli/: Nrat.Cli.csproj  Program.cs  TestRenderer.cs
Nrat.DotnetTest/: DotnetTest.cs  ProcessRunner.cs
