<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CliTest.AnsiTerminal\CliTest.AnsiTerminal.csproj" />
    <ProjectReference Include="..\CliTest.DotnetTest\CliTest.DotnetTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
